/home -  it stored the user data 

two type of users

root user - Admin user/full access  - #
Normal user - ubuntu,shekar,babu - $

adduser sekhar
adduser babu



ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ id
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),4(adm),24(cdrom),27(sudo),30(dip),105(lxd)
ubuntu@ip-172-31-33-169:~$ pd
Command 'pd' not found, but can be installed with:
sudo apt install puredata-core
ubuntu@ip-172-31-33-169:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-33-169:~$ cd ..
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# pwd
/root
root@ip-172-31-33-169:~# cd home
-bash: cd: home: No such file or directory
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# cd /home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# ls -ltr
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd sekhar
useradd: user 'sekhar' already exists
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# passwd sekhar
New password: 
Retype new password: 
passwd: password updated successfully
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ll
total 12
drwxr-xr-x  3 root   root   4096 Oct  3 01:44 ./
drwxr-xr-x 22 root   root   4096 Oct  7 01:49 ../
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu/
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# exit
logout
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ pwd
/home
ubuntu@ip-172-31-33-169:/home$ ll
total 12
drwxr-xr-x  3 root   root   4096 Oct  3 01:44 ./
drwxr-xr-x 22 root   root   4096 Oct  7 01:49 ../
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu/
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - sekhar
su: warning: cannot change directory to /home/sekhar: No such file or directory
$ 
$ id
uid=1001(sekhar) gid=1001(sekhar) groups=1001(sekhar)
$ 
$ 
$ 
$ 
$ pwd
/home
$ ls -l
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
$ 
$ 
$ ll
-sh: 11: ll: not found
$ ls -l
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
$ 
$ cd /home/sekhar                        
-sh: 14: cd: can't cd to /home/sekhar
$ exit
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - babu
su: warning: cannot change directory to /home/babu: No such file or directory
$ 
$ 
$ id
uid=1002(babu) gid=1002(babu) groups=1002(babu)
$ 
$ 
$ 


su: warning: cannot change directory to /home/sekhar: No such file or directoryubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ id
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),4(adm),24(cdrom),27(sudo),30(dip),105(lxd)
ubuntu@ip-172-31-33-169:~$ pd
Command 'pd' not found, but can be installed with:
sudo apt install puredata-core
ubuntu@ip-172-31-33-169:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-33-169:~$ cd ..
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# pwd
/root
root@ip-172-31-33-169:~# cd home
-bash: cd: home: No such file or directory
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# cd /home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# ls -ltr
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd sekhar
useradd: user 'sekhar' already exists
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# passwd sekhar
New password: 
Retype new password: 
passwd: password updated successfully
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ll
total 12
drwxr-xr-x  3 root   root   4096 Oct  3 01:44 ./
drwxr-xr-x 22 root   root   4096 Oct  7 01:49 ../
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu/
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# exit
logout
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ pwd
/home
ubuntu@ip-172-31-33-169:/home$ ll
total 12
drwxr-xr-x  3 root   root   4096 Oct  3 01:44 ./
drwxr-xr-x 22 root   root   4096 Oct  7 01:49 ../
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu/
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - sekhar
su: warning: cannot change directory to /home/sekhar: No such file or directory
$ 
$ id
uid=1001(sekhar) gid=1001(sekhar) groups=1001(sekhar)
$ 
$ 
$ 
$ 
$ pwd
/home
$ ls -l
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
$ 
$ 
$ ll
-sh: 11: ll: not found
$ ls -l
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
$ 
$ cd /home/sekhar                        
-sh: 14: cd: can't cd to /home/sekhar
$ exit
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - babu
su: warning: cannot change directory to /home/babu: No such file or directory
$ 
$ 
$ id
uid=1002(babu) gid=1002(babu) groups=1002(babu)
$ 
$ 
$ exit
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ ls -ltr
total 4
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:110:112:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
sekhar:x:1001:1001::/home/sekhar:/bin/sh
babu:x:1002:1002::/home/babu:/bin/sh
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# pwd
/root
root@ip-172-31-33-169:~# cd /home
root@ip-172-31-33-169:/home# ll
total 12
drwxr-xr-x  3 root   root   4096 Oct  3 01:44 ./
drwxr-xr-x 22 root   root   4096 Oct  7 01:49 ../
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu/
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# usedadd jhon
Command 'usedadd' not found, did you mean:
  command 'useradd' from deb passwd (1:4.13+dfsg1-3ubuntu1)
Try: apt install <deb name>
root@ip-172-31-33-169:/home# userdadd jhon
Command 'userdadd' not found, did you mean:
  command 'useradd' from deb passwd (1:4.13+dfsg1-3ubuntu1)
Try: apt install <deb name>
root@ip-172-31-33-169:/home# useradd jhon
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:110:112:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
sekhar:x:1001:1001::/home/sekhar:/bin/sh
babu:x:1002:1002::/home/babu:/bin/sh
jhon:x:1003:1003::/home/jhon:/bin/sh
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# sudo su - babu
su: warning: cannot change directory to /home/babu: No such file or directory
$ 
$ id
uid=1002(babu) gid=1002(babu) groups=1002(babu)
$ 
$ 
$ pwd
/home
$ 
$ ll
-sh: 7: ll: not found
$ 
$ ls -tr
ubuntu
$ 
$ exit
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown sekhar:sekhar /home/sekhar
chown: cannot access '/home/sekhar': No such file or directory
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# mkdir /home/sekhar
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ld /home/sekhar
drwxr-xr-x 2 root root 4096 Oct  7 02:22 /home/sekhar
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown sekhar:sekhar /home/sekhar
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ld /home/sekhar
drwxr-xr-x 2 sekhar sekhar 4096 Oct  7 02:22 /home/sekhar
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# mkdir /home/babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ld /home/babu
drwxr-xr-x 2 root root 4096 Oct  7 02:23 /home/babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown babu:babu /home/babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ld /home/babu
drwxr-xr-x 2 babu babu 4096 Oct  7 02:23 /home/babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# ls -ltr
total 12
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 sekhar sekhar 4096 Oct  7 02:22 sekhar
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# id
uid=0(root) gid=0(root) groups=0(root)
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# exit
logout
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ id
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),4(adm),24(cdrom),27(sudo),30(dip),105(lxd)
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ pwd
/home
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ ls -ltr
total 12
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 sekhar sekhar 4096 Oct  7 02:22 sekhar
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - sekhar
$ 
$ 
$ pwd
/home/sekhar
$ id
uid=1001(sekhar) gid=1001(sekhar) groups=1001(sekhar)
$ 
$ ls -ltr
total 0
$ 
$ 
$ mkdir d1 d2 d3
$ touch f1 f2 f3
$ 
$ 
$ ls -ltr
total 12
drwxrwxr-x 2 sekhar sekhar 4096 Oct  7 02:27 d3
drwxrwxr-x 2 sekhar sekhar 4096 Oct  7 02:27 d2
drwxrwxr-x 2 sekhar sekhar 4096 Oct  7 02:27 d1
-rw-rw-r-- 1 sekhar sekhar    0 Oct  7 02:27 f3
-rw-rw-r-- 1 sekhar sekhar    0 Oct  7 02:27 f2
-rw-rw-r-- 1 sekhar sekhar    0 Oct  7 02:27 f1
$ exit
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ ld -ltr
Command 'ld' not found, but can be installed with:
sudo apt install binutils
ubuntu@ip-172-31-33-169:/home$ ll
total 20
drwxr-xr-x  5 root   root   4096 Oct  7 02:23 ./
drwxr-xr-x 22 root   root   4096 Oct  7 01:49 ../
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu/
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar/
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu/
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ cd sekhar/
ubuntu@ip-172-31-33-169:/home/sekhar$ ll
total 20
drwxr-xr-x 5 sekhar sekhar 4096 Oct  7 02:27 ./
drwxr-xr-x 5 root   root   4096 Oct  7 02:23 ../
drwxrwxr-x 2 sekhar sekhar 4096 Oct  7 02:27 d1/
drwxrwxr-x 2 sekhar sekhar 4096 Oct  7 02:27 d2/
drwxrwxr-x 2 sekhar sekhar 4096 Oct  7 02:27 d3/
-rw-rw-r-- 1 sekhar sekhar    0 Oct  7 02:27 f1
-rw-rw-r-- 1 sekhar sekhar    0 Oct  7 02:27 f2
-rw-rw-r-- 1 sekhar sekhar    0 Oct  7 02:27 f3
ubuntu@ip-172-31-33-169:/home/sekhar$ 
ubuntu@ip-172-31-33-169:/home/sekhar$ 
ubuntu@ip-172-31-33-169:/home/sekhar$
