Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Tue Oct  8 06:45:46 2024 from 13.233.177.5
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ sudo su - root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# id
uid=0(root) gid=0(root) groups=0(root)
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# whoami
root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# pwd
/root
root@ip-172-31-33-169:~# cd /home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# ls -ltr
total 12
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# mkdir Ban Hyd Chen
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 24
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# exit
logout
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ cd ..
ubuntu@ip-172-31-33-169:/home$ pwd
/home
ubuntu@ip-172-31-33-169:/home$ ls -ltr
total 24
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ mkdir pune noida
mkdir: cannot create directory ‘pune’: Permission denied
mkdir: cannot create directory ‘noida’: Permission denied
ubuntu@ip-172-31-33-169:/home$ sudo mkdir pune noida
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# pwd
/root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# cd home
-bash: cd: home: No such file or directory
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# cd /home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# touch f1 f2 f3
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   root      0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 root   root      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown Ban:Ban Ban
chown: invalid user: ‘Ban:Ban’
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd Ban
root@ip-172-31-33-169:/home# useradd Hyd
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd pune
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown Ban:Ban Ban
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   root      0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 root   root      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown pune:pune f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   root      0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 pune   pune      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chgrp Hyd f3 babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   Hyd    4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   Hyd       0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 pune   pune      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Tue Oct  8 06:45:46 2024 from 13.233.177.5
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ sudo su - root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# id
uid=0(root) gid=0(root) groups=0(root)
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# whoami
root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# pwd
/root
root@ip-172-31-33-169:~# cd /home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# ls -ltr
total 12
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# mkdir Ban Hyd Chen
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 24
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# exit
logout
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-33-169:~$ 
ubuntu@ip-172-31-33-169:~$ cd ..
ubuntu@ip-172-31-33-169:/home$ pwd
/home
ubuntu@ip-172-31-33-169:/home$ ls -ltr
total 24
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ mkdir pune noida
mkdir: cannot create directory ‘pune’: Permission denied
mkdir: cannot create directory ‘noida’: Permission denied
ubuntu@ip-172-31-33-169:/home$ sudo mkdir pune noida
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ 
ubuntu@ip-172-31-33-169:/home$ sudo su - root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# pwd
/root
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# cd home
-bash: cd: home: No such file or directory
root@ip-172-31-33-169:~# 
root@ip-172-31-33-169:~# cd /home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# pwd
/home
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# touch f1 f2 f3
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   root      0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 root   root      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown Ban:Ban Ban
chown: invalid user: ‘Ban:Ban’
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd Ban
root@ip-172-31-33-169:/home# useradd Hyd
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# useradd pune
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown Ban:Ban Ban
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   root      0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 root   root      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chown pune:pune f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   babu   4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   root      0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 pune   pune      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# chgrp Hyd f3 babu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   Hyd    4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   Hyd       0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 pune   pune      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ls -ltr
total 32
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   Hyd    4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   Hyd       0 Oct  9 01:50 f3
-rw-r--r--  1 root   root      0 Oct  9 01:50 f2
-rw-r--r--  1 pune   pune      0 Oct  9 01:50 f1
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# cat >> f2
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# cat f2
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep DevOps f2
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep software f2
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep -i software f2
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep devOps f2
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep -i devOps f2
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep -c devOps f2
0
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep -c DevOps f2
3
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# cat >> f2
Devops
Used
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# grep -c DevOps f2
3
root@ip-172-31-33-169:/home# grep -i devOps f2
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
DevOps is a methodology in the software development and IT industry. Used as a set of practices and tools, DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the systems development life cycle
Devops
root@ip-172-31-33-169:/home# ps -ef|grep root
root           1       0  0 01:37 ?        00:00:04 /sbin/init
root           2       0  0 01:37 ?        00:00:00 [kthreadd]
root           3       2  0 01:37 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 01:37 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 01:37 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 01:37 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 01:37 ?        00:00:00 [kworker/R-netns]
root           8       2  0 01:37 ?        00:00:00 [kworker/0:0-events]
root          10       2  0 01:37 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 01:37 ?        00:00:00 [kworker/u30:0-events_unbound]
root          12       2  0 01:37 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 01:37 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 01:37 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 01:37 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 01:37 ?        00:00:00 [rcu_sched]
root          17       2  0 01:37 ?        00:00:00 [migration/0]
root          18       2  0 01:37 ?        00:00:00 [idle_inject/0]
root          19       2  0 01:37 ?        00:00:00 [cpuhp/0]
root          20       2  0 01:37 ?        00:00:00 [kdevtmpfs]
root          21       2  0 01:37 ?        00:00:00 [kworker/R-inet_]
root          23       2  0 01:37 ?        00:00:00 [kauditd]
root          24       2  0 01:37 ?        00:00:00 [khungtaskd]
root          25       2  0 01:37 ?        00:00:00 [oom_reaper]
root          27       2  0 01:37 ?        00:00:00 [kworker/R-write]
root          28       2  0 01:37 ?        00:00:00 [kcompactd0]
root          29       2  0 01:37 ?        00:00:00 [ksmd]
root          30       2  0 01:37 ?        00:00:00 [khugepaged]
root          31       2  0 01:37 ?        00:00:00 [kworker/R-kinte]
root          32       2  0 01:37 ?        00:00:00 [kworker/R-kbloc]
root          33       2  0 01:37 ?        00:00:00 [kworker/R-blkcg]
root          34       2  0 01:37 ?        00:00:00 [irq/9-acpi]
root          35       2  0 01:37 ?        00:00:00 [xen-balloon]
root          36       2  0 01:37 ?        00:00:00 [kworker/R-tpm_d]
root          37       2  0 01:37 ?        00:00:00 [kworker/R-ata_s]
root          38       2  0 01:37 ?        00:00:00 [kworker/R-md]
root          39       2  0 01:37 ?        00:00:00 [kworker/R-md_bi]
root          40       2  0 01:37 ?        00:00:00 [kworker/R-edac-]
root          41       2  0 01:37 ?        00:00:00 [kworker/R-devfr]
root          42       2  0 01:37 ?        00:00:00 [watchdogd]
root          43       2  0 01:37 ?        00:00:00 [kworker/0:1H-kblockd]
root          44       2  0 01:37 ?        00:00:00 [kswapd0]
root          45       2  0 01:37 ?        00:00:00 [ecryptfs-kthread]
root          46       2  0 01:37 ?        00:00:00 [kworker/R-kthro]
root          47       2  0 01:37 ?        00:00:00 [kworker/R-acpi_]
root          48       2  0 01:37 ?        00:00:00 [xenbus]
root          49       2  0 01:37 ?        00:00:00 [xenwatch]
root          50       2  0 01:37 ?        00:00:00 [kworker/R-nvme-]
root          51       2  0 01:37 ?        00:00:00 [kworker/R-nvme-]
root          52       2  0 01:37 ?        00:00:00 [kworker/R-nvme-]
root          53       2  0 01:37 ?        00:00:00 [kworker/R-nvme-]
root          54       2  0 01:37 ?        00:00:00 [scsi_eh_0]
root          55       2  0 01:37 ?        00:00:00 [kworker/R-scsi_]
root          56       2  0 01:37 ?        00:00:00 [scsi_eh_1]
root          57       2  0 01:37 ?        00:00:00 [kworker/R-scsi_]
root          58       2  0 01:37 ?        00:00:00 [kworker/R-mld]
root          59       2  0 01:37 ?        00:00:00 [kworker/R-ipv6_]
root          66       2  0 01:37 ?        00:00:00 [kworker/R-kstrp]
root          68       2  0 01:37 ?        00:00:00 [kworker/u31:0]
root          81       2  0 01:37 ?        00:00:00 [kworker/R-charg]
root          82       2  0 01:37 ?        00:00:00 [jbd2/xvda1-8]
root          83       2  0 01:37 ?        00:00:00 [kworker/R-ext4-]
root         123       1  0 01:37 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         137       2  0 01:37 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root         144       2  0 01:37 ?        00:00:00 [kworker/R-kmpat]
root         145       2  0 01:37 ?        00:00:00 [kworker/R-kmpat]
root         184       1  0 01:37 ?        00:00:00 /sbin/multipathd -d -s
root         189       1  0 01:37 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         213       2  0 01:37 ?        00:00:00 [psimon]
root         234       2  0 01:37 ?        00:00:00 [kworker/u30:5-events_unbound]
root         236       2  0 01:37 ?        00:00:00 [kworker/u30:6-events_unbound]
root         269       2  0 01:37 ?        00:00:00 [jbd2/xvda16-8]
root         270       2  0 01:37 ?        00:00:00 [kworker/R-ext4-]
root         403       2  0 01:37 ?        00:00:00 [kworker/R-crypt]
root         504       1  0 01:37 ?        00:00:00 /usr/sbin/acpid
root         508       1  0 01:37 ?        00:00:00 /usr/sbin/cron -f -P
root         516       1  0 01:37 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         526       1  0 01:37 ?        00:00:00 /snap/amazon-ssm-agent/9565/amazon-ssm-agent
root         550       1  0 01:37 ?        00:00:00 /usr/lib/snapd/snapd
root         571       1  0 01:37 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         602       1  0 01:37 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         704       1  0 01:37 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         751       1  0 01:37 ?        00:00:00 /usr/sbin/ModemManager
root         753       1  0 01:37 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         769       1  0 01:37 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         833       1  0 01:38 ?        00:00:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root         835     833  0 01:38 ?        00:00:00 sshd: ubuntu [priv]
root        1180       2  0 01:39 ?        00:00:00 [psimon]
root        1344    1292  0 01:49 pts/0    00:00:00 sudo su - root
root        1345    1344  0 01:49 pts/1    00:00:00 sudo su - root
root        1346    1345  0 01:49 pts/1    00:00:00 su - root
root        1347    1346  0 01:49 pts/1    00:00:00 -bash
root        1429       2  0 02:03 ?        00:00:00 [kworker/u30:1-events_power_efficient]
root        1482       1  4 02:16 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        1516       2  0 02:16 ?        00:00:00 [kworker/0:1]
root        1517    1347  0 02:16 pts/1    00:00:00 ps -ef
root        1518    1347  0 02:16 pts/1    00:00:00 grep --color=auto root
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ps -ef|grep ubuntu
root         835     833  0 01:38 ?        00:00:00 sshd: ubuntu [priv]
ubuntu      1182       1  0 01:39 ?        00:00:00 /usr/lib/systemd/systemd --user
ubuntu      1183    1182  0 01:39 ?        00:00:00 (sd-pam)
ubuntu      1291     835  0 01:39 ?        00:00:00 sshd: ubuntu@pts/0
ubuntu      1292    1291  0 01:39 pts/0    00:00:00 -bash
root        1526    1347  0 02:19 pts/1    00:00:00 grep --color=auto ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ps -ef|grep Ubuntu
root        1528    1347  0 02:19 pts/1    00:00:00 grep --color=auto Ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ps -ef|grep -i Ubuntu
root         835     833  0 01:38 ?        00:00:00 sshd: ubuntu [priv]
ubuntu      1182       1  0 01:39 ?        00:00:00 /usr/lib/systemd/systemd --user
ubuntu      1183    1182  0 01:39 ?        00:00:00 (sd-pam)
ubuntu      1291     835  0 01:39 ?        00:00:00 sshd: ubuntu@pts/0
ubuntu      1292    1291  0 01:39 pts/0    00:00:00 -bash
root        1530    1347  0 02:19 pts/1    00:00:00 grep --color=auto -i Ubuntu
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# wheris
Command 'wheris' not found, did you mean:
  command 'whereis' from deb util-linux (2.39.3-9ubuntu6.1)
Try: apt install <deb name>
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# whereis
whereis: not enough arguments
Try 'whereis --help' for more information.
root@ip-172-31-33-169:/home# ls -ltr
total 36
drwxr-x--- 10 ubuntu ubuntu 4096 Oct  5 03:42 ubuntu
drwxr-xr-x  2 babu   Hyd    4096 Oct  7 02:23 babu
drwxr-xr-x  5 sekhar sekhar 4096 Oct  7 02:27 sekhar
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Hyd
drwxr-xr-x  2 root   root   4096 Oct  9 01:47 Chen
drwxr-xr-x  2 Ban    Ban    4096 Oct  9 01:47 Ban
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 pune
drwxr-xr-x  2 root   root   4096 Oct  9 01:48 noida
-rw-r--r--  1 root   Hyd       0 Oct  9 01:50 f3
-rw-r--r--  1 pune   pune      0 Oct  9 01:50 f1
-rw-r--r--  1 root   root    807 Oct  9 02:15 f2
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# whereis babu
babu:
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# whereis sekhar
sekhar:
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# cd Ban
root@ip-172-31-33-169:/home/Ban# touch b1 b2 b3
root@ip-172-31-33-169:/home/Ban# ll
total 8
drwxr-xr-x  2 Ban  Ban  4096 Oct  9 02:22 ./
drwxr-xr-x 10 root root 4096 Oct  9 01:50 ../
-rw-r--r--  1 root root    0 Oct  9 02:22 b1
-rw-r--r--  1 root root    0 Oct  9 02:22 b2
-rw-r--r--  1 root root    0 Oct  9 02:22 b3
root@ip-172-31-33-169:/home/Ban# cd ..
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# whereis Ban
Ban:
root@ip-172-31-33-169:/home# df -kh
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.8G  1.8G  5.0G  27% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           192M  860K  191M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda16     881M   76M  744M  10% /boot
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            96M   12K   96M   1% /run/user/1000
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ifconfig
enX0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.33.169  netmask 255.255.240.0  broadcast 172.31.47.255
        inet6 fe80::b4:59ff:fe83:eba5  prefixlen 64  scopeid 0x20<link>
        ether 02:b4:59:83:eb:a5  txqueuelen 1000  (Ethernet)
        RX packets 5854  bytes 1919406 (1.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3816  bytes 450608 (450.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 120  bytes 12330 (12.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 120  bytes 12330 (12.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ifconfig -i
ifconfig: option `-i' not recognised.
ifconfig: `--help' gives usage information.
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# hostname
ip-172-31-33-169
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# hostname -i
172.31.33.169
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# top
top - 02:29:52 up 52 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 104 total,   1 running, 103 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    957.4 total,    474.9 free,    348.1 used,    285.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    609.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                              
      1 root      20   0   22004  13276   9564 S   0.0   1.4   0:04.47 systemd                                              
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                             
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release                               
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g                                      
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p                                      
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_                                      
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns                                      
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:0-events                                   
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                          
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/u30:0-flush-202:0                            
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe                                      
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                               

root@ip-172-31-33-169:/home# uptime
 02:30:15 up 53 min,  1 user,  load average: 0.00, 0.00, 0.00
root@ip-172-31-33-169:/home# top
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# free -m
               total        used        free      shared  buff/cache   available
Mem:             957         348         474           0         285         609
Swap:              0           0           0
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# uptime
 02:33:29 up 56 min,  1 user,  load average: 0.00, 0.00, 0.00
root@ip-172-31-33-169:/home# 
root@ip-172-31-33-169:/home# ps -ef|grep -i ubuntu
root         835     833  0 01:38 ?        00:00:00 sshd: ubuntu [priv]
ubuntu      1182       1  0 01:39 ?        00:00:00 /usr/lib/systemd/systemd --user
ubuntu      1183    1182  0 01:39 ?        00:00:00 (sd-pam)
ubuntu      1291     835  0 01:39 ?        00:00:00 sshd: ubuntu@pts/0
ubuntu      1292    1291  0 01:39 pts/0    00:00:00 -bash
root        1575    1347  0 02:34 pts/1    00:00:00 grep --color=auto -i ubuntu
root@ip-172-31-33-169:/home# 